<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            text-align: center;
            background-color: rgba(46, 48, 50, 0.508);
            border: 1px solid #1b1919;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(224, 34, 34, 0.1);
            background: linear-gradient(rgb(228, 13, 13) rgb(232, 165, 70));
            position: relative;
            top: 30px;
            bottom: 50px;
            left: 200px;
            box-shadow: 0px 0px 10px rgb(76, 76, 137);
            height: 500px;
            width: 500px;


        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 50px;
            grid-template-columns: repeat(4, 1fr);
        }

        button {
            padding: 5px;
            margin: 2px;
            border: none;
            border-radius: 100px;
            background-color: #433737e3;
            color: #fff;
            cursor: pointer;
            width: 80px;
            height: 50px;

        }
        #display{
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1 class="m-3">CALCULATOR </h1>
        <div class="row  h-25 m-3">
            <input type="text" id="display" readonly>
        </div>
        <div class="row">
            <div class="col-md-8">
                <div class=" buttons col-md-2"></div>

                <button onclick="calculate('1')">1</button>
                <button onclick="calculate('2')">2</button>
                <button onclick="calculate('3')">3</button>

                <div class="col-md-2"></div>
                <button onclick="calculate('4')">4</button>
                <button onclick="calculate('5')">5</button>
                <button onclick="calculate('6')">6</button>


                <div class="col-md-2"></div>
                <button onclick="calculate('7')">7</button>
                <button onclick="calculate('8')">8</button>
                <button onclick="calculate('9')">9</button>


                <div class="col-md-2"></div>
                <button onclick="calculate('0')">0</button>
                <button onclick="calculate('.')">.</button>
                <button onclick="backspace()">Delete</button>

            </div>
            <div class="col-md-2">
                <button onclick="calculate('+')">+</button>
                <button onclick="calculate('-')">-</button>
                <button onclick="calculate('*')">*</button>
                <button onclick="calculate('/')">/</button>
            </div>
                <div class="row">

                <button onclick="calculateResult()">Result</button>
                            </div>
            </div><br><br>
        </div>

    </div>
    </div>
    </div>
    </div>
    <script>
        let displayresult = '';
        function calculate(value) {
            displayresult += value;
            document.getElementById('display').value = displayresult;

        }
        function calculateResult() {
            try {
                const result = eval(displayresult);
                document.getElementById('display').value = result;
                displayresult= result.toString();
            } catch (error) {
                document.getElementById('display').value = error;
                calculateResult = '';
            }

        }
        function backspace() {
            displayresult=displayresult.slice(0,-1);
            document.getElementById('display').value=displayresult;
        }

    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>